HOST=127.0.0.1
PORT=5050

DOMAIN="http://localhost:5050"
WORKERS_COUNT=1
RELOAD=True
LOG_LEVEL=DEBUG
USERS_SECRET="testsecret"

DB_HOST=localhost
DB_PORT=5432
DB_USER=development
DB_PASS=development
DB_BASE=tasks_db
DB_ECHO=false
